{
  "schemaVersion": 1,
  "id": "motionblurx",
  "version": "${version}",
  "name": "MotionBlurX",
  "description": "A Motion Blur Mod for Fabric 1.21.11",
  "authors": [
    "Seyit",
    "Noryea"
  ],
  "contact": {
    "sources": "https://github.com/IseyitThe/MotionBlurX"
  },
  "license": "GPL-3.0",
  "icon": "assets/motionblur/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "seyit.motionblur.MotionBlurMod"
    ]
  },
  "mixins": [
    "motionblur.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
